.pt-serif-regular {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
  }
  
.pt-serif-bold {
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: normal;
  }
  
.pt-serif-regular-italic {
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
  }
  
.pt-serif-bold-italic {
    font-family: "PT Serif", serif;
    font-weight: 700;
    font-style: italic;
  }
h1{
    font-family:"PT Serif", serif;
    font-weight:700;
    font-style:normal;
}
p{
    font-family:"PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    color:rgb(67, 67, 67);
}
body{
    background-color:rgb(234, 234, 234);
}
.title{
    text-align:center;
    padding:1vh;
    padding-left:5vw;
    padding-right:5vw;
    margin-bottom:2vh;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 5px 5px 5px rgba(0,0,0,0.3);
    background-color:rgb(255, 255, 255);
}
.container{
    display:grid;
    column-gap: 0;
    row-gap: 0;
    width:100%;
    grid-template-columns: repeat (4, 1fr);
}
.gallery{
    display:flex;
    width:100%;
    height:auto;
    flex-direction:row;
    flex-wrap:wrap;
}
.imgbox{
    width:25%;
    overflow:hidden;
}

.imgbox img{
    width:40vw;
    height:60vh;
    object-fit:cover;
    transition: transform .3s;
}
.imgbox img:hover{
    transform:scale(1.7);
}

.modal{
    position:fixed;
    display:none;
    z-index:2;
    width:100%;
    height:100%;
    background-color:rgba(255,255,255,0.7);
    overflow:scroll;
}
.modal_context{
    display:flex;
    justify-content: center;
    margin:0vh;
    overflow:scroll;
}
.modal_context img{
    height:80vh;
    padding:5vh;
    width:auto;
}
.buttons{
    width:100%;
    display:flex;
    justify-content: space-around;
    margin:2vh;
}
.buttons button{
    margin:4px;
    padding-left:16px;
    padding-right:16px;
    border-radius:5px;
    background-color: white;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: normal;
    font-size:12px;
}
.buttons button:hover{
    background-color:black;
    color:white;
    font-family: "PT Serif", serif;
    font-weight: 400;
    font-style: italic;
}

@media only screen and (max-width:1000px){
    .container{
        grid-template-columns: repeat (3, 1fr);
    }
    .gallery{
        display:flex;
        width:100%;
        height:auto;
        flex-direction:row;
        flex-wrap:wrap;
    }
    .gallery>*{
        flex: 1 1 200px;
    }
}

@media only screen and (max-width:615px){
    .container{
        grid-template-columns: repeat (2, 1fr);
    }
    .gallery{
        display:flex;
        width:100%;
        height:auto;
        flex-direction:row;
        flex-wrap:wrap;
    }
    .gallery>*{
        flex: 1 1 250px;
    }
    .imgbox img{
        width:50vw;
        height:50vh;
    }
}